ACLU
ACTH
AFAIK
AFAIKs
AFDC
AIDS
AIDSes
ANSI
ANSIs
ANZUS
ARGB
ASAP
ASPCA
AWACS
AWOL
BBSes
BMW
BMW's
BPOE
BYOB
CATV
CCTV
COLA
DECed
DECing
DECs
EEOC
ESPN
FAQs
FDIC
FICA
FIFO
FILO
FNMA
FNMA's
FSLIC
FUDs
GATT
GMAT
HDTV
IBM
IBM's
ICBM
ICBMs
IEEE
IEEE's
IMHO
IMNSHO
INRI
IRAs
ISBN
JFK
JFK's
LIFO
LGBT
LGTM
LOGO
LPN
LPNs
LSAT
MASH
MCI
MCI's
MEGO
MEGOs
MGM's
MIRV
MIRVed
MIRVing
MIRVs
MIT
MIT's
NAACP
NAFTA
NASA
NASDAQ
NATO
NBSP
NCAA
NIMBY
NLRB
NORAD
NORAD's
OHSA
OHSA's
OPEC
OSHA
OSes
OTOH
PARC
PARCs
PMed
PMing
POJO
QWERTY
RBI
RBIs
RCA
RCA's
RCMP
REIT
REM
REMs
RFC
RFCs
RGBA
ROFL
ROTC
RSFSR
RSVP
RTFM
RTFMed
RTFMing
RTFMs
SASE
SCSI
SEATO
SGML
SIDS
SOS
SOSes
SPCA
STOL
SMTP
SWAK
SWAT
TEFL
TESL
TESOL
TEirtza
TEirtza's
TGIF
TOEFL
TOML
TWA
TWA's
UCLA
UCLA's
UFO
UFOs
UNESCO
UNICEF
UNIX
USAF
USCG
USDA
USIA
USMC
USPS
USSR
VAX
VAXes
VIP
VIPs
VISTA
VISTALL
VTOL
WASP
WATS
WHATWG
WHATWG's
WYSIWYG
YMCA
YMHA
YMMV
YWCA
YWHA
