ACLU
ACTH
AFAIK
AFAIKs
AFDC
AIDS
AIDSes
ANSI
ANSIs
ANZUS
ARGB
ASAP
ASCII
ASCIIs
ASPCA
AWACS
AWOL
BASIC
BASICs
BBSes
BIOS
BITNET
BITNETs
BMW
BMW's
BPOE
BYOB
CATV
CCTV
COBOL
COBOL's
COLA
DBMS
DECed
DECing
DECs
DVDs
EEOC
ESBuild
ESLint
ESLint's
ESPN
FAQs
FDIC
FICA
FIFO
FILO
FNMA
FNMA's
FORTRAN
FSLIC
FUDs
GATT
GMAT
HDTV
HSQLDB
HTML
HTTP
IBM
IBM's
ICBM
ICBMs
IEEE
IEEE's
IMHO
IMNSHO
INRI
IRAs
ISBN
JDK
JDK's
JDOM
JFK
JFK's
LIFO
LGBT
LGPL
LGTM
LOGO
LPN
LPNs
LSAT
MASH
MCI
MCI's
MEGO
MEGOs
MGM
MGM's
MIDI
MIPS
MIPSes
MIRV
MIRVed
MIRVing
MIRVs
MIT
MIT's
MPEG
MPEG's
NAACP
NAFTA
NASA
NASDAQ
NATO
NBSP
NCAA
NIMBY
NLRB
NORAD
NORAD's
NTFS
OHSA
OHSA's
OPEC
OSHA
OSes
OTOH
PARC
PARCs
PKIX
PLSQL
PMed
PMing
POJO
QWERTY
RAM
RAMs
RBI
RBIs
RCA
RCA's
RCMP
REIT
REM
REMs
RFC
RFCs
RGBA
RISCV
ROFL
ROTC
RSFSR
RSVP
RTFM
RTFMed
RTFMing
RTFMs
SASE
SCSI
SEATO
SGML
SIDS
SOS
SOSes
SPCA
STOL
SWAK
SWAT
TEFL
TELNET
TELNETTed
TELNETTing
TELNETs
TESL
TESOL
TEirtza
TEirtza's
TGIF
TOEFL
TOML
TWA
TWA's
UCLA
UCLA's
UFO
UFOs
UNESCO
UNICEF
UNIX
URL
URLs
USAF
USCG
USDA
USIA
USMC
USPS
USSR
VAX
VAXes
VIP
VIPs
VISTA
VTOL
WASM
WASP
WATS
WHATWG
WHATWG's
WYSIWYG
YAML
YMCA
YMHA
YMMV
YWCA
YWHA
